<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mexican-wave:before {
            -webkit-animation: mexican-wave .75s infinite ease backwards;
            animation: mexican-wave .75s infinite ease backwards;
            border-radius: 100%;
            content: '';
            height: 10px;
            position: absolute;
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
            width: 10px; }

        @-webkit-keyframes mexican-wave {
            0% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa; }
            15% {
                -webkit-box-shadow: -30px -20px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -20px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa; }
            30% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -20px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -20px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa; }
            45% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -20px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -20px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa; }
            60% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -20px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -20px 0 0 #fafafa, 30px -10px 0 0 #fafafa; }
            75% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -20px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -20px 0 0 #fafafa; }
            100% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa; } }

        @keyframes mexican-wave {
            0% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa; }
            15% {
                -webkit-box-shadow: -30px -20px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -20px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa; }
            30% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -20px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -20px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa; }
            45% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -20px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -20px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa; }
            60% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -20px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -20px 0 0 #fafafa, 30px -10px 0 0 #fafafa; }
            75% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -20px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -20px 0 0 #fafafa; }
            100% {
                -webkit-box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa;
                box-shadow: -30px -10px 0 0 #fafafa, -15px -10px 0 0 #fafafa, 0 -10px 0 0 #fafafa, 15px -10px 0 0 #fafafa, 30px -10px 0 0 #fafafa; } }

    </style>
</head>
<body style="background: black">
<div class="mexican-wave"></div>
</body>
</html>